[tox]
envlist = py34,py35,py36,lint
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
commands = pytest {posargs:test}
deps = -rrequirements.txt
extras = test
