[tox]
# I'm still a bit unsure who should control which python versions are used:
# travis, tox, or some combination. Need to learn more about tox.
envlist = py,lint,docs
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
deps = plugins/test-runners/pytest
       plugins/test-runners/nose
       plugins/execution-engines/celery3
commands = pytest {posargs:test}
extras = test

[testenv:lint]
deps = flake8 == 3.4.1
       flake8-bugbear == 17.4.0
       pylint == 1.7.4
basepython = python3.6
extras = test,docs
description = run static analysis and style check using flake8
commands = pylint --output-format=colorized --rcfile=.pylintrc cosmic_ray setup.py
           pylint --output-format=colorized --rcfile=.pylintrc --disable=redefined-builtin docs
           flake8 --show-source cosmic_ray setup.py
           flake8 --show-source test docs --exclude test/test_project

[testenv:docs]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3.6
extras = docs
passenv = http_proxy https_proxy no_proxy
commands = sphinx-build -d {toxworkdir}/docs_doctree docs {toxworkdir}/docs_out --color -W -bhtml
           sphinx-build -d {toxworkdir}/docs_doctree docs {toxworkdir}/docs_out --color -W -blinkcheck
